{
  "folders" : [
    {
      "path" : ".",
      "file_exclude_patterns" : [
        "*.sublime-project",
        ".gitignore",
        "package-lock.json",
        "requirements.txt",
        "tsconfig.json",
        "dummy.html",
        "test.py",
        "webpack.build.config.js"
      ],
      "folder_exclude_patterns" : [
        "__pycache__",
        "___screenshot",
        "___cache",
        "___tmp",
        "_dummy",
        "sub",
        "driver",
        "log",
        "conf",
        "node_modules",
        "report/assets"
      ]
    }
  ]
}