{
  "folders" : [
    {
      "path" : ".",
      "file_exclude_patterns" : [
        "*.sublime-project",
        ".gitignore",
        "package-lock.json",
        "requirements.txt",
        "tsconfig.json",
        "dummy.html",
        "test.py",
        "webpack.build.config.js",
        "webpack.common.config.js",
        "server.js",
        "lint.sh",
        "main.sh",
        "multi.sh",
        "report.sh",
        "report_via_node.sh",
        "scan.sh",
        "search.sh",
        "reset.sh",
        "tslint.json"
      ],
      "folder_exclude_patterns" : [
        "__pycache__",
        "___screenshot",
        "___cache",
        "___tmp",
        "_dummy",
        "sub",
        "driver",
        "log",
        "conf",
        "node_modules",
        "report/assets",
        "front_end/ts/lib"
      ]
    }
  ]
}