# ----------------------------------------------

# Key List of 'logger'
[loggers]
keys=root, logPaparazzi

# Key List of 'handler'
[handlers]
keys=consoleHandler, fileHandler

# Key List of 'formatter'
[formatters]
keys=logDefaultMsg, logOnlyMsg

# ----------------------------------------------

# Setting For logger 'root'
# stdout
[logger_root]
level=INFO
handlers=consoleHandler

# Setting For logger 'logPaparazzi'
# file
[logger_logPaparazzi]
level=DEBUG
handlers=fileHandler
qualname=logPaparazzi
propagate=0

# ----------------------------------------------

# Setting For handler 'consoleHandler'
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logDefaultMsg
args=(sys.stdout,)
encoding=utf8

# Setting For handler 'fileHandler'
[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logOnlyMsg
args=(fileName,)
encoding=utf8

# ----------------------------------------------

# Setting For formatter 'logDefaultMsg'
[formatter_logDefaultMsg]
format=%(asctime)s [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y/%m/%d %I:%M:%S

# Setting For formatter 'logOnlyMsg'
[formatter_logOnlyMsg]
format=%(message)s

# ----------------------------------------------