# Test
[test]
dir = case

[screenshot]
dir = ___screenshot

[cache]
dir = ___cache

[browserUA]
# PC - XXX
pc = PAPARAZZI
# Nexus 7
tablet = Mozilla/5.0 (Linux; Android 4.3; Nexus 7 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2307.2 Mobile Safari/537.36
# iphone 6s
sp = Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1

[browserSize]
# PC - XXX
pc = 1280,702
# Nexus 7
tablet = 960,600
# iphone 6s
sp = 375,667

[pycodestyle]
count = True
ignore = E402
max-line-length = 100
statistics = True
